In [20]:
#Imports
import pandas as pd

In [68]:
#Loading Datasets
employee_information_header = ["employee_id", "last_name", "first_name", "emergency_contact", "emergency_contact_number","relationship"]
employee_information = pd.read_excel("Dataset/employee_information.xlsx", sheet_name="emergency_contacts",header=None,names=employee_information_header) #header = None make the data that are in the header part of the data rows, names pass the names of the columns
employee_addresses = pd.read_excel("Dataset/employee_information.xlsx")
office_addresses = pd.read_csv("Dataset/office_addresses.csv")
roles = pd.read_json("Dataset/employee_roles.json",orient="index").reset_index(names="employee_id")#We use orient = "index" because pandas when read json files need this to make the table right depending on the json format and we reset_index to turn employee_id a colummn that we need to merge

In [69]:
#Merging
employees = employee_information.merge(employee_addresses, on = "employee_id", how="outer")
employees = employees.drop(columns=["employee_last_name","employee_first_name"])
employees_temp = employees.merge(office_addresses, left_on="employee_country",right_on="office_country",how="outer")
employee = employees_temp.merge(roles,on="employee_id",how="outer")

In [70]:
#Filling NaN values and set the index to be employee_id
employee_final = employee.fillna("Remote").set_index("employee_id")
employee_final.head()

,last_name,first_name,emergency_contact,emergency_contact_number,relationship,employee_country,employee_city,employee_street,employee_street_number,office,office_country,office_city,office_street,office_street_number,title,monthly_salary,team
employee_id,,,,,,,,,,,,,,,,,
A2R5H9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother,BE,Leuven,Grote Markt,9,Leuven Office,BE,Leuven,Martelarenlaan,38.0,CEO,$4500,Leadership
H8K0L6,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister,GB,London,Baker Street,221,WeWork Office,GB,London,Old Street,207.0,CFO,$4500,Leadership
G4R7V0,Sagal,Gemma,John Newmark,+1-202-555-194,Husband,US,New-York,Perry Street,66,ESB Office,US,New York City,Fifth Avenue,350.0,Business Developer,$3000,Sales
M1Z7U9,Coates,Tig,Venus Noone,+1-202-555-0130,Wife,FR,Paris,Rue de l'Université,7,Remote,Remote,Remote,Remote,Remote,Office Manager,$2000,People Operations